{
  "name": "gold-x-new-version",
  "version": "1.0.0",
  "private": true,
  "description": "Gold X Web Application",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "build": "echo build complete"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
